# Crucified

./: .gitignore  AndroidManifest.xml  build.gradle.kts  settings.gradle.kts
assets/: build.gradle.kts
assets/MatDefs/Misc/: LightPlusWindSP.frag
gradle/: libs.versions.toml
scripts/: resume-android.sh
src/de/gamedevbaden/crucified/android/: MainActivity.java
src/de/gamedevbaden/crucified/appstates/: CameraAppState.java  TouchButtonsAppState.java  TouchLookAppState.java  TouchMovementAppState.java
src/de/gamedevbaden/crucified/appstates/game/: GameCommanderAppState.java
src/de/gamedevbaden/crucified/appstates/net/: PredictionAppState.java
src/de/gamedevbaden/crucified/appstates/sound/: DarkAmbienceMusicAppState.java
src/de/gamedevbaden/crucified/physics/: CustomCharacterControl.java
src/de/gamedevbaden/crucified/tests/: MobileGame.java
