[versions]
jme = "3.8.1-stable"
minie = "9.0.1+droid"
agp = "8.13.2"

[libraries]
jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jme3-effects = { module = "org.jmonkeyengine:jme3-effects", version.ref = "jme" }
jme3-networking = { module = "org.jmonkeyengine:jme3-networking", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-terrain = { module = "org.jmonkeyengine:jme3-terrain", version.ref = "jme" }
jme3-android = { module = "org.jmonkeyengine:jme3-android", version.ref = "jme" }
jme3-android-native = { module = "org.jmonkeyengine:jme3-android-native", version.ref = "jme" }
minie = { module = "com.github.stephengold:Minie", version.ref = "minie" }

[bundles]
jmonkeyengine = [
    "jme3-core",
    "jme3-effects",
    "jme3-networking",
    "jme3-plugins",
    "jme3-jogg",
    "jme3-terrain",
    "jme3-android",
    "jme3-android-native",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
